{
    "name": "Rodeo Extension",
    "description": "Extension for Rodeo Chat Project",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "rodeo.html",
      "default_icon": "bull.png"
    },
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "background": {
        "service_worker": "main.js"
      }
  }